PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/test
JWT_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrrPHcLc2tBJ/sTG87UWI7Nq+r
MxFVkn9OppVrWGtUORDIfldAtZJTa/Biv58xRAWU7RsgrjgLIjJPZK3CrCWLfCkD
FbuMcyHqIg1Cftc7m9S7PNogijk84wwhG5yxDQEW6H38OBOmX4d3TPKDr8IS8k33
GD4Aa3vmlBo5akARJwIDAQAB
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=